<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConnectFourTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-Rg-4qT">
                                <rect key="frame" x="0.0" y="282.66666666666663" width="393" height="336.66666666666663"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Rg-Rg-4qT" secondAttribute="height" multiplier="7:6" id="dYl-oL-SjT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7px-KP-biT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCell" id="jX9-qP-UPc" customClass="BoardCell" customModule="ConnectFourTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uCL-eX-L1D">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EWL-Db-GR2">
                                                    <rect key="frame" x="-57" y="0.0" width="240" height="128"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWL-Db-GR2" firstAttribute="height" secondItem="uCL-eX-L1D" secondAttribute="height" id="1e8-Rh-mCb"/>
                                                <constraint firstItem="EWL-Db-GR2" firstAttribute="width" secondItem="uCL-eX-L1D" secondAttribute="width" id="ZD8-pB-BQA"/>
                                                <constraint firstItem="EWL-Db-GR2" firstAttribute="centerY" secondItem="uCL-eX-L1D" secondAttribute="centerY" id="iJK-NZ-9dc"/>
                                                <constraint firstItem="EWL-Db-GR2" firstAttribute="centerX" secondItem="uCL-eX-L1D" secondAttribute="centerX" id="lMN-Qa-4Th"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="EWL-Db-GR2" id="wjM-F7-Ana"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RJg-TU-4RZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0pH-sp-aRa"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjC-1F-lRJ">
                                <rect key="frame" x="131.33333333333331" y="77" width="130.33333333333331" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-l3-UVY">
                                <rect key="frame" x="171.66666666666666" y="114" width="50" height="128"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hqc-me-SJh"/>
                                    <constraint firstAttribute="height" constant="129.33333333333331" id="uoi-pZ-suH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Rg-Rg-4qT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NDK-Km-oan"/>
                            <constraint firstItem="8Sc-l3-UVY" firstAttribute="top" secondItem="MjC-1F-lRJ" secondAttribute="bottom" constant="10" id="Net-vV-xnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="MjC-1F-lRJ" secondAttribute="top" constant="41" id="RiD-0U-DlJ"/>
                            <constraint firstItem="8Sc-l3-UVY" firstAttribute="centerX" secondItem="MjC-1F-lRJ" secondAttribute="centerX" id="TjW-FP-mJP"/>
                            <constraint firstItem="MjC-1F-lRJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bSP-yj-ehl"/>
                            <constraint firstItem="9Rg-Rg-4qT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rwX-ap-LOd"/>
                            <constraint firstItem="9Rg-Rg-4qT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tEf-Ns-lfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Rg-Rg-4qT" id="4Pg-6t-Tvy"/>
                        <outlet property="turnImage" destination="8Sc-l3-UVY" id="gcH-Ww-OVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
